# TUGAS-PAM-

Latihanmodul5/: settings.gradle.kts
Latihanmodul5/composeApp/src/androidMain/res/values/: strings.xml
Latihanmodul5/composeApp/src/webMain/kotlin/com/example/latihanmodul5/: main.kt
Latihanmodul5/composeApp/src/webMain/resources/: index.html
Latihanmodul5/iosApp/iosApp.xcodeproj/: project.pbxproj
Latihanmodul5/server/src/main/kotlin/com/example/latihanmodul5/: Application.kt
Latihanmodul5/shared/: build.gradle.kts
Latihanmodul5/shared/src/androidMain/kotlin/com/example/latihanmodul5/: Platform.android.kt
Latihanmodul5/shared/src/commonMain/kotlin/com/example/latihanmodul5/: Constants.kt  Greeting.kt  Platform.kt
Latihanmodul5/shared/src/commonTest/kotlin/com/example/latihanmodul5/: SharedCommonTest.kt
Latihanmodul5/shared/src/iosMain/kotlin/com/example/latihanmodul5/: Platform.ios.kt
Latihanmodul5/shared/src/jvmMain/kotlin/com/example/latihanmodul5/: Platform.jvm.kt
Latihanmodul5/shared/src/wasmJsMain/kotlin/com/example/latihanmodul5/: Platform.wasmJs.kt
Modul5Latihan1/: README.md
Modul5Latihan1/composeApp/: build.gradle.kts
Modul5Latihan1/composeApp/src/androidMain/kotlin/com/example/latihanmodul5/: MainActivity.kt
Modul5Latihan1/composeApp/src/commonMain/kotlin/com/example/latihanmodul5/: App.kt  HomeScreen.kt  Screen.kt
Modul5Latihan1/composeApp/src/jvmMain/kotlin/com/example/latihanmodul5/: main.kt
Modul5Latihan1/iosApp/Configuration/: Config.xcconfig
Modul5Latihan1/server/: build.gradle.kts
Modul5Latihan2/: README.md  settings.gradle.kts
Modul5Latihan2/composeApp/: build.gradle.kts
Modul5Latihan2/composeApp/src/androidMain/res/values/: strings.xml
Modul5Latihan2/composeApp/src/webMain/resources/: index.html
Modul5Latihan2/gradle/: libs.versions.toml
Modul5Latihan2/iosApp/Configuration/: Config.xcconfig
Modul5Latihan2/iosApp/iosApp.xcodeproj/: project.pbxproj
Modul5Latihan2/server/: build.gradle.kts
Modul5Latihan2/shared/: build.gradle.kts
Modul5Latihan3/: README.md  settings.gradle.kts
Modul5Latihan3/composeApp/: build.gradle.kts
Modul5Latihan3/composeApp/src/androidMain/res/values/: strings.xml
Modul5Latihan3/composeApp/src/webMain/resources/: index.html
Modul5Latihan3/gradle/: libs.versions.toml
Modul5Latihan3/iosApp/Configuration/: Config.xcconfig
Modul5Latihan3/iosApp/iosApp.xcodeproj/: project.pbxproj
Modul5Latihan3/server/: build.gradle.kts
Modul5Latihan3/shared/: build.gradle.kts
Tugas1/: README.md  settings.gradle.kts
Tugas1/composeApp/: build.gradle.kts
Tugas1/composeApp/src/webMain/resources/: index.html
Tugas1/iosApp/Configuration/: Config.xcconfig
Tugas1/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas1/server/: build.gradle.kts
Tugas1/shared/: build.gradle.kts
Tugas2/: README.md  settings.gradle.kts
Tugas2/composeApp/: build.gradle.kts
Tugas2/composeApp/src/androidMain/res/values/: strings.xml
Tugas2/composeApp/src/webMain/resources/: index.html
Tugas2/iosApp/Configuration/: Config.xcconfig
Tugas2/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas2/server/: build.gradle.kts
Tugas2/shared/: build.gradle.kts
Tugas3/: README.md
Tugas3/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas4/: README.md
Tugas4/composeApp/: build.gradle.kts
Tugas4/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas5/: README.md  gradle.properties  settings.gradle.kts
Tugas5/composeApp/: build.gradle.kts
Tugas5/composeApp/src/webMain/resources/: index.html
Tugas5/gradle/: libs.versions.toml
Tugas5/iosApp/Configuration/: Config.xcconfig
Tugas5/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas5/server/: build.gradle.kts
Tugas5/shared/: build.gradle.kts
Tugas6/: README.md  settings.gradle.kts
Tugas6/composeApp/: build.gradle.kts
Tugas6/composeApp/src/androidMain/: AndroidManifest.xml
Tugas6/gradle/: libs.versions.toml
Tugas6/iosApp/Configuration/: Config.xcconfig
Tugas6/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas7/: README.md  settings.gradle.kts
Tugas7/composeApp/: build.gradle.kts
Tugas7/gradle/: libs.versions.toml
Tugas7/iosApp/Configuration/: Config.xcconfig
Tugas7/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas8/: README.md  settings.gradle.kts
Tugas8/composeApp/: build.gradle.kts
Tugas8/composeApp/src/androidMain/: AndroidManifest.xml
Tugas8/gradle/: libs.versions.toml
Tugas8/iosApp/Configuration/: Config.xcconfig
Tugas8/iosApp/iosApp.xcodeproj/: project.pbxproj
Tugas9/: README.md  settings.gradle.kts
Tugas9/composeApp/: build.gradle.kts
Tugas9/gradle/: libs.versions.toml
Tugas9/iosApp/Configuration/: Config.xcconfig
Tugas9/iosApp/iosApp.xcodeproj/: project.pbxproj
(+181 files in other folders)
